package ${packageName}.entity;

import com.baomidou.mybatisplus.annotation.*;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import java.math.BigDecimal;
import java.util.Date;

/**
 * ${className}实体
 *
 * @author ${authorName}
 * @date ${createTime}
 **/
@Data
@TableName("${tableName}")
@ApiModel("")
public class ${className} {

    <% for(var i = 0; i < configList.~size; i++) { %>
    /** ${configList[i].fieldRemark} */
    <% if(configList[i].needTableId) { %>
    @TableId
    <% } else { %><% } %>
    @Schema(description = "${configList[i].fieldRemark}")
    <% if(configList[i].needAutoInsert) { %>
    @TableField(fill = FieldFill.INSERT)
    <% } else { %><% } %>
    <% if(configList[i].needAutoUpdate) { %>
    @TableField(fill = FieldFill.UPDATE)
    <% } else { %><% } %>
    <% if(configList[i].needLogicDelete) { %>
    @TableLogic
    @TableField(fill = FieldFill.INSERT)
    <% } else { %><% } %>
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};
    <% if(i == configList.~size - 1) { %><% } else { %>

    <% } %>
    <% } %>
}
