# diaoyn-springcloud

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common-generator/: pom.xml
demo-common-generator/src/main/java/com/common/: ValidGroup.java
demo-common-generator/src/main/java/com/common/generator/: CodeGenerator.java  DataSourceHuTool.java  DbQueryRegistry.java  IDbQuery.java  ITypeConvert.java  TypeConverts.java
demo-common-generator/src/main/java/com/common/generator/converts/: ClickHouseTypeConvert.java  DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java
demo-common-generator/src/main/java/com/common/generator/converts/select/: Branch.java  BranchBuilder.java  Selector.java
demo-common-generator/src/main/java/com/common/generator/dto/: FieldDto.java  TableDto.java
demo-common-generator/src/main/java/com/common/generator/enums/: DbColumnType.java  DbType.java
demo-common-generator/src/main/java/com/common/generator/querys/: AbstractDbQuery.java  ClickHouseQuery.java  DB2Query.java  DMQuery.java  DbQueryRegistry.java  FirebirdQuery.java  GaussQuery.java  GbaseQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  OscarQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  SybaseQuery.java  XuguQuery.java
demo-common-generator/src/main/java/com/common/handle/: CustomMetaObjectHandler.java
demo-common-generator/src/main/resources/backend/: Controller.java.btl  Vo.java.btl
demo-common-generator/src/main/resources/backend2/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  Enum.java.btl  IdParam.java.btl  Mapper.java.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
demo-common-generator/src/main/resources/backend3/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  Enum.java.btl  IdParam.java.btl  Mapper.java.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
demo-common-generator/src/main/resources/backendTemple/: AddParam.java.btl  Entity.java.btl  PageParam.java.btl  ServiceImpl.java.btl
demo-common-generator/src/main/resources/frontend/: Api.js.btl  form.vue.btl
demo-common-generator/src/main/resources/mobile/: form.vue.btl  search.vue.btl
demo-common/src/main/java/com/example/common/config/: BizException.java  GlobalExceptionHandler.java  SwaggerConfig.java
demo-common/src/main/java/com/example/common/handle/: GlobalExceptionHandler.java
demo-common/src/main/java/com/example/common/vo/: DemoRepVO.java  DemoVO.java  ResponseVO.java
demo-common/src/main/java/com/example/democommon/config/: GlobalExceptionHandler.java  SwaggerConfig.java
demo-common/src/main/java/com/example/democommon/vo/: DemoRepVO.java  DemoVO.java  ResponseVO.java
demo-common/src/main/resource/: Generate POJOsUtil.groovy.text
demo-service-plugin/: pom.xml
demo-service-plugin/src/main/java/com/example/plugin/controller/: BasicController.java
diaoyn-gateway/: pom.xml
diaoyn-gateway/src/main/java/com/diaoyn/gateway/: GatewayApplication.java
diaoyn-gateway/src/main/java/com/diaoyn/gateway/config/: AuthFilter.java  GlobalExceptionConfiguration.java  SwaggerResourceConfig.java
diaoyn-gateway/src/main/java/com/diaoyn/gateway/handler/: SwaggerHandler.java
diaoyn-gateway/src/main/resources/: banner.txt
diaoyn-service-consumer/: pom.xml
diaoyn-service-consumer/src/main/java/com/diaoyn/consumer/: ConsumerApplication.java
diaoyn-service-consumer/src/main/java/com/diaoyn/consumer/controller/: Demo2Controller.java
diaoyn-service-consumer/src/main/java/com/diaoyn/consumer/feign/: FeignService.java
diaoyn-service-consumer/src/main/java/com/diaoyn/consumer/listener/: DlqConsumer.java  SyncSendConsumer.java  SyncSendConsumer2.java  SyncSendOrderlyConsumer.java  SyncSendTransactionConsumer.java
diaoyn-service-consumer/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  logback-spring.xml
diaoyn-service-provider/: pom.xml
diaoyn-service-provider/src/main/java/com/diaoyn/provider/: ProviderApplication.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/aspect/: AutoLog.java  AutoLogAspect.java  CacheExpireAspect.java  DictAspect.java  LogAspect.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/config/: CacheConfig.java  GradioConfig.java  MybatisPlusConfig.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/controller/: ConfigController.java  DemoController.java  MyUserController.java  SystemInfoController.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/entity/: MyUser.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/handler/: BatchSqlInjector.java  DynamicDataSourceHandler.java  MybatisInterceptor.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/job/: BackupJob.java  MessageJob.java  TransactionListenerImpl.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/mapper/: CommonMapper.java  MyUserMapper.java  SqlMapper.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/multiple/: DemoManyFactory.java  DemoManyService.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/service/: DemoService.java  IMyUserService.java  SqlService.java
diaoyn-service-provider/src/main/java/com/diaoyn/provider/util/: BrowserUtils.java  ConvertUtil.java  MyBatisPlusGenerator.java  RarUtil.java  SimilarityUtil.java
diaoyn-service-provider/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml  synonym.txt
diaoyn-service-provider/src/main/resources/sql/: schema.sql
diaoyn-service-provider/src/test/java/com/diaoyn/provider/: ProviderApplicationTests.java
diaoyn-service-provider/src/test/java/com/example/provider/: DemoServiceProviderApplicationTests.java
(+285 files in other folders)
