package ${packageName}.entity;

import com.baomidou.mybatisplus.annotation.TableLogic;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import java.util.Date;
import com.baomidou.mybatisplus.annotation.TableId;

/**
 * ${tableComment}(${className})实体
 *
 * @author ${authorName}
 * @date ${createTime}
 **/
@Data
@ApiModel("${tableComment}")
public class ${className} {

    <% for(var i = 0; i < configList.~size; i++) { %>
    // ${configList[i].fieldComment}
    <% if(configList[i].needTableId) { %>
    @TableId
    <% } else { %><% } %>
    <% if(configList[i].needLogicDelete) { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}", hidden = true)
    @TableLogic
    <% } else { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}")
    <% } %>
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};
    <% if(i == configList.~size - 1) { %><% } else { %>
    <% } %>
    <% } %>
}
