package ${packageName}.entity;

<% for(pkg in importPackages){ %>
import ${pkg};
<% } %>
<% if(swagger) { %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<% } else if(springdoc) { %>
import io.swagger.v3.oas.annotations.media.Schema;
<% } %>
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * ${tableComment}(${className})实体
 *
 * @author ${authorName}
 * @Date ${createTime}
 **/
@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
<% if(swagger) { %>
@ApiModel(value = "${className}", description = "${tableComment}")
<% } else if(springdoc) { %>
@Schema(name = "${className}", description = "${tableComment}")
<% } %>
public class ${className} {

    <% for(var i = 0; i < configList.~size; i++) { %>
    /**
     * ${configList[i].fieldComment}
     */
    <% if(configList[i].isLogicDelete) { %>
    @TableLogic
    @JsonIgnore
    <% } %>
    <% if(swagger) { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}"<% if(configList[i].isLogicDelete) { %>, hidden = true<% } %>)
    <% } else if(springdoc) { %>
    @Schema(value = "${configList[i].fieldComment}"<% if(configList[i].isLogicDelete) { %>, hidden = true<% } %>)
    <% } %>
    <% if (configList[i].fieldJavaType == 'Date') { %>
    @JsonFormat(timezone = "GMT+8", pattern = "yyyy-MM-dd HH:mm:ss")
    <% } %>
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};

    <% } %>
}
