package ${packageName}.req;

import com.diaoyn.ValidGroup;
<% if(swagger) { %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<% } else if(springdoc) { %>
import io.swagger.v3.oas.annotations.media.Schema;
<% } %>
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import java.io.Serial;
import java.io.Serializable;
import java.util.Date;

/**
 * ${tableComment}(${className})Req请求Req
 *
 * @author ${authorName}
 * @Date ${createTime}
 **/
@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
<% if(swagger) { %>
@ApiModel(value = "${className}Req", description = "${tableComment}请求Req")
<% } else if(springdoc) { %>
@Schema(name = "${className}Req", description = "${tableComment}请求Req")
<% } %>
public class ${className}Req implements Serializable {

    private static final long serialVersionUID = 1L;

    <% for(var i = 0; i < configList.~size; i++) { %>
    <% if(swagger) { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}", example = "${configList[i].fieldComment}", required = true)
    <% } else if(springdoc) { %>
    @Schema(title = "${configList[i].fieldComment}", example = "${configList[i].fieldComment}", required = true)
    <% } %>
    <% if(configList[i].fieldJavaType == 'String') { %>@NotBlank<% } else { %>@NotNull<% } %>(message = "${configList[i].fieldComment}不能为空"<% if(configList[i].isKeyId) { %>, groups = ValidGroup.Update.class<% } %>)
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};

    <% } %>
}
