package ${packageName}.vo;

import com.diaoyn.ValidGroup;
<% if(swagger) { %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<% } else if(springdoc) { %>
import io.swagger.v3.oas.annotations.media.Schema;
<% } %>
import lombok.Data;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import java.io.Serial;
import java.io.Serializable;
import java.util.Date;

/**
 * ${tableComment}(${className})Vo请求Vo
 *
 * @author ${authorName}
 * @Date ${createTime}
 **/
@Data
<% if(swagger) { %>
@ApiModel(value = "${className}Vo", description = "${tableComment}请求Vo")
<% } else if(springdoc) { %>
@Schema(name = "${className}Vo", description = "${tableComment}请求Vo")
<% } %>
public class ${className}Vo implements Serializable {

    @Serial
    private static final long serialVersionUID = 1L;

    <% for(var i = 0; i < configList.~size; i++) { %>
    <% if(swagger) { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}", example = "${configList[i].fieldComment}", required = true)
    <% } else if(springdoc) { %>
    @Schema(title = "${configList[i].fieldComment}", example = "${configList[i].fieldComment}", required = true)
    <% } %>
    <% if(configList[i].fieldJavaType == 'String') { %>@NotBlank<% } else { %>@NotNull<% } %>(message = "${configList[i].fieldComment}不能为空"<% if(configList[i].isKeyId) { %>, groups = ValidGroup.Update.class<% } %>)
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};

    <% } %>
}
