package ${packageName}.vo;

<% if(swagger) { %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<% } else if(springdoc) { %>
import io.swagger.v3.oas.annotations.media.Schema;
<% } %>
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;
import java.util.Date;

/**
 * ${tableComment}(${className})Vo请求Vo
 *
 * @author ${authorName}
 * @Date ${createTime}
 **/
@Data
@AllArgsConstructor
@NoArgsConstructor
<% if(swagger) { %>
@ApiModel(value = "${className}Vo", description = "${tableComment}")
<% } else if(springdoc) { %>
@Schema(name = "${className}Vo", description = "${tableComment}")
<% } %>
public class ${className}Vo implements Serializable {

    private static final long serialVersionUID = 1L;

    <% for(var i = 0; i < configList.~size; i++) { %>
    <% if(swagger) { %>
    @ApiModelProperty(value = "${configList[i].fieldComment}")
    <% } else if(springdoc) { %>
    @Schema(title = "${configList[i].fieldComment}")
    <% } %>
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};

    <% } %>
}
